@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200&display=swap');

body {
    background-image: url("https://source.unsplash.com/featured/3840x2160");
    background-size: cover;
    font-family: 'Noto Sans', sans-serif;
  }

  .content {
    width: 600px;
    height: 80vh;
    margin: auto;
    padding: 50px;
    text-align: center;
  }
  
  #time, #date, #weather {
    margin: auto;
    color: white;
    text-shadow: 2px 2px 4px #000000;
  }

  
.side-panel {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .side-panel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .side-panel a:hover {
    color: #f1f1f1;
  }
  
  .side-panel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }