<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body> 

  <div id="settingsPanel" class="side-panel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <h2>Settings</h2>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="icons">Icons:</label><br>
    <textarea id="icons" name="icons"></textarea><br>
    <button onclick="saveSettings()">Save</button>
  </div>

  <button class="openbtn" onclick="openNav()">☰ Open Settings</button>
    <div class="content">
        <h1 id="greeting"></h1>
        <div id="time"></div>
        <div id="date"></div>
        <div id="weather"></div>
        <div id="icons"></div>
    </div>
    
  <script src="assets/newtabs.js"></script>

</body>
</html>
